Imports

In [42]:
import pandas as pd 
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from scipy.stats import zscore

In [4]:
df=pd.read_csv('Telco_Customer_Churn.csv')

Preprocessing

In [5]:
df.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [6]:
df.tail()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
7038,6840-RESVB,Male,0,Yes,Yes,24,Yes,Yes,DSL,Yes,...,Yes,Yes,Yes,Yes,One year,Yes,Mailed check,84.80,1990.5,No
7039,2234-XADUH,Female,0,Yes,Yes,72,Yes,Yes,Fiber optic,No,...,Yes,No,Yes,Yes,One year,Yes,Credit card (automatic),103.20,7362.9,No
7040,4801-JZAZL,Female,0,Yes,Yes,11,No,No phone service,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.60,346.45,No
7041,8361-LTMKD,Male,1,Yes,No,4,Yes,Yes,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Mailed check,74.40,306.6,Yes
7042,3186-AJIEK,Male,0,No,No,66,Yes,No,Fiber optic,Yes,...,Yes,Yes,Yes,Yes,Two year,Yes,Bank transfer (automatic),105.65,6844.5,No

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customerID        7043 non-null   object
 1   gender            7043 non-null   object
 2   SeniorCitizen     7043 non-null   int64
 3   Partner           7043 non-null   object
 4   Dependents        7043 non-null   object
 5   tenure            7043 non-null   int64
 6   PhoneService      7043 non-null   object
 7   MultipleLines     7043 non-null   object
 8   InternetService   7043 non-null   object
 9   OnlineSecurity    7043 non-null   object
 10  OnlineBackup      7043 non-null   object
 11  DeviceProtection  7043 non-null   object
 12  TechSupport       7043 non-null   object
 13  StreamingTV       7043 non-null   object
 14  StreamingMovies   7043 non-null   object
 15  Contract          7043 non-null   object
 16  PaperlessBilling  7043 non-null   object
 17  PaymentMethod     7043 non-null   object
 18  MonthlyCharges    7043 non-null   float64
 19  TotalCharges      7043 non-null   object
 20  Churn             7043 non-null   object
dtypes: float64(1), int64(2), object(18)
memory usage: 1.1+ MB

In [8]:
df.describe()

       SeniorCitizen       tenure  MonthlyCharges
count    7043.000000  7043.000000     7043.000000
mean        0.162147    32.371149       64.761692
std         0.368612    24.559481       30.090047
min         0.000000     0.000000       18.250000
25%         0.000000     9.000000       35.500000
50%         0.000000    29.000000       70.350000
75%         0.000000    55.000000       89.850000
max         1.000000    72.000000      118.750000

21 columns total ,3 numerical columns and we can notice from df.info() that there are no null values

In [9]:
df.isna().sum()

customerID          0
gender              0
SeniorCitizen       0
Partner             0
Dependents          0
tenure              0
PhoneService        0
MultipleLines       0
InternetService     0
OnlineSecurity      0
OnlineBackup        0
DeviceProtection    0
TechSupport         0
StreamingTV         0
StreamingMovies     0
Contract            0
PaperlessBilling    0
PaymentMethod       0
MonthlyCharges      0
TotalCharges        0
Churn               0
dtype: int64

Check for inconsistent data, such as inconsistent formatting or spelling variations and standardize it.
Convert columns to the correct data types as needed.

In [10]:
df['TotalCharges'].replace(" ",0,inplace=True)

In [13]:
df['TotalCharges']=df['TotalCharges'].astype(float)  #converting total charges to float

In [12]:
df.describe()

       SeniorCitizen       tenure  MonthlyCharges  TotalCharges
count    7043.000000  7043.000000     7043.000000   7043.000000
mean        0.162147    32.371149       64.761692   2279.734304
std         0.368612    24.559481       30.090047   2266.794470
min         0.000000     0.000000       18.250000      0.000000
25%         0.000000     9.000000       35.500000    398.550000
50%         0.000000    29.000000       70.350000   1394.550000
75%         0.000000    55.000000       89.850000   3786.600000
max         1.000000    72.000000      118.750000   8684.800000

In [16]:
objcols=[]
for column in df.select_dtypes(include='object').columns:
    objcols.append(column)
    print(column,df[column].unique(),len(df[column].unique()))

customerID ['7590-VHVEG' '5575-GNVDE' '3668-QPYBK' ... '4801-JZAZL' '8361-LTMKD'
 '3186-AJIEK'] 7043
gender ['Female' 'Male'] 2
Partner ['Yes' 'No'] 2
Dependents ['No' 'Yes'] 2
PhoneService ['No' 'Yes'] 2
MultipleLines ['No phone service' 'No' 'Yes'] 3
InternetService ['DSL' 'Fiber optic' 'No'] 3
OnlineSecurity ['No' 'Yes' 'No internet service'] 3
OnlineBackup ['Yes' 'No' 'No internet service'] 3
DeviceProtection ['No' 'Yes' 'No internet service'] 3
TechSupport ['No' 'Yes' 'No internet service'] 3
StreamingTV ['No' 'Yes' 'No internet service'] 3
StreamingMovies ['No' 'Yes' 'No internet service'] 3
Contract ['Month-to-month' 'One year' 'Two year'] 3
PaperlessBilling ['Yes' 'No'] 2
PaymentMethod ['Electronic check' 'Mailed check' 'Bank transfer (automatic)'
 'Credit card (automatic)'] 4
Churn ['No' 'Yes'] 2

Here we can see that the following set of columns are categorical in nature with 2-4 unique categories in each column. These can be converted to numerical values using one-hot encoding or label encoding so that it can be used for customer churn prediction

As all columns have ordinal data we will perform label encoding of the data

In [32]:
label_encoders={}
# label_encodes=LabelEncoder()
for col in objcols:
    label_encoders[col] = LabelEncoder()
    df[col] = label_encoders[col].fit_transform(df[col])

# label_encoders

In [33]:
df.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,OnlineSecurity_encoded,OnlineBackup_encoded,DeviceProtection_encoded,TechSupport_encoded,StreamingTV_encoded,StreamingMovies_encoded,Contract_encoded,PaperlessBilling_encoded,PaymentMethod_encoded,Churn_encoded
0,0,0,0,1,0,1,0,1,0,0,...,0,2,0,0,0,0,0,1,2,0
1,0,1,0,0,0,34,1,0,0,2,...,2,0,2,0,0,0,1,0,3,0
2,0,1,0,0,0,2,1,0,0,2,...,2,2,0,0,0,0,0,1,3,1
3,0,1,0,0,0,45,0,1,0,2,...,2,0,2,2,0,0,1,0,0,0
4,0,0,0,0,0,2,1,0,1,0,...,0,0,0,0,0,0,0,1,2,1

Handling Outliers

In [35]:
z_scores = zscore(df.select_dtypes(include=['float64', 'int64']))

In [36]:
z_scores

      SeniorCitizen    tenure  MonthlyCharges  TotalCharges
0         -0.439916 -1.277445       -1.160323     -0.992611
1         -0.439916  0.066327       -0.259629     -0.172165
2         -0.439916 -1.236724       -0.362660     -0.958066
3         -0.439916  0.514251       -0.746535     -0.193672
4         -0.439916 -1.236724        0.197365     -0.938874
...             ...       ...             ...           ...
7038      -0.439916 -0.340876        0.665992     -0.127605
7039      -0.439916  1.613701        1.277533      2.242606
7040      -0.439916 -0.870241       -1.168632     -0.852932
7041       2.273159 -1.155283        0.320338     -0.870513
7042      -0.439916  1.369379        1.358961      2.013897

[7043 rows x 4 columns]

In [37]:
outliers_removed = df[(z_scores < 3).all(axis=1)]

In [38]:
outliers_removed

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,OnlineSecurity_encoded,OnlineBackup_encoded,DeviceProtection_encoded,TechSupport_encoded,StreamingTV_encoded,StreamingMovies_encoded,Contract_encoded,PaperlessBilling_encoded,PaymentMethod_encoded,Churn_encoded
0,0,0,0,1,0,1,0,1,0,0,...,0,2,0,0,0,0,0,1,2,0
1,0,1,0,0,0,34,1,0,0,2,...,2,0,2,0,0,0,1,0,3,0
2,0,1,0,0,0,2,1,0,0,2,...,2,2,0,0,0,0,0,1,3,1
3,0,1,0,0,0,45,0,1,0,2,...,2,0,2,2,0,0,1,0,0,0
4,0,0,0,0,0,2,1,0,1,0,...,0,0,0,0,0,0,0,1,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,0,1,0,1,1,24,1,2,0,2,...,2,0,2,2,2,2,1,1,3,0
7039,0,0,0,1,1,72,1,2,1,0,...,0,2,2,0,2,2,1,1,1,0
7040,0,0,0,1,1,11,0,1,0,2,...,2,0,0,0,0,0,0,1,2,0
7041,0,1,1,1,0,4,1,2,1,0,...,0,0,0,0,0,0,0,1,3,1
7042,0,1,0,0,0,66,1,0,1,2,...,2,0,2,2,2,2,2,1,0,0

Feature Engineering

In [39]:
df['MonthlyToTotalRatio'] = df['MonthlyCharges'] / df['TotalCharges']

In [40]:
df['MonthlyToTotalRatio']

0       1.000000
1       0.030140
2       0.497920
3       0.022980
4       0.466205
          ...
7038    0.042602
7039    0.014016
7040    0.085438
7041    0.242661
7042    0.015436
Name: MonthlyToTotalRatio, Length: 7043, dtype: float64

Hence we have converted the categorical columns to numerical values so that they are ready to be supplied to appropriate machine learning algorithm. But before that we would be performing scaling of the columns float and integer columns so all of them are normalized to similar values

In [41]:
scaler = StandardScaler()
scaled_data = scaler.fit_transform(df.select_dtypes(include=[ 'int64']))

In [43]:
X = df.drop('Churn', axis=1)
y = df['Churn']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [44]:
df.to_csv("Cleaned_Telecom_Customer_Churn.csv", index=False)